<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard & Scientific Calculator</title>
    <link rel="stylesheet" href="Calculator.js">
    <style>
        body {
            background-color: rgb(243, 255, 80);
            margin-left: 420px;
            font-family: sans-serif;
            background-color: linear-gradient(rgb(236, 240, 28), rgb(255, 130, 72));
        }
        #container {
            background-image: linear-gradient(rgb(236, 240, 28), rgb(255, 130, 72));
            padding: 50px;
            box-shadow: 0 6px 12px 0 rgb(0, 0, 0), 0 7px 25px 0 rgb(0, 0, 0);
            border: solid black;
            border-radius: 30px;
            display: inline-block;
            text-align: center;
            position: absolute;
            margin: auto;
            align-items: center;
        }
        input[type="button"] {
            width: 100px;
            background-color: black;
            color: white;
            border: solid black 2px;
            padding: 8px;
            font: bolder;
            font-size: 30px;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 7px 10px 0 rgb(0, 0, 0), 0 7px 15px 0 rgb(253, 253, 253);
        }
        #result {
            padding: 13px;
            width: 510px;
            font-size: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            font-weight: bolder;
        }
        #h {
            border: solid black 2px;
            display: inline-block;
            padding: 16px;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 0 7px 10px 0 rgb(22, 22, 8), 0 7px 22px 0 rgb(17, 17, 6);
            background-image: linear-gradient(rgb(252, 252, 252), rgb(252, 159, 10))
        }
        #c {
            text-align: center;
            padding: 5.5px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="h">Standard & Scientific Calculator</h1>
        <table>
            <tr>
                <td colspan="5"><input type="text" id="result" placeholder="0"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"></td>
                <td><input type="button" value="2" onclick="dis('2')"></td>
                <td><input type="button" value="3" onclick="dis('3')"></td>
                <td><input type="button" value="4" onclick="dis('4')"></td>
                <td><input type="button" value="c" id="c" onclick="clr()"></td>
            </tr>
            <tr>

                <td><input type="button" value="5" onclick="dis('5')"></td>
                <td><input type="button" value="6" onclick="dis('6')"></td>
                <td><input type="button" value="7" onclick="dis('7')"></td>
                <td><input type="button" value="8" onclick="dis('8')"></td>
                <td><input type="button" value="%" onclick=percent()></td>
            </tr>
            <tr>
                <td><input type="button" value="9" onclick="dis('9')"></td>
                <td><input type="button" value="0" onclick="dis('0')"></td>
                <td><input type="button" value="+" onclick="dis('+')"></td>
                <td><input type="button" value="-" onclick="dis('-')"></td>
                <td><input type="button" value="/" onclick="dis('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="x" onclick="dis('*')"></td>
                <td><input type="button" value="." onclick="dis('.')"></td>
                <td><input type="button" value="log" onclick=log()></td>
                <td><input type="button" value="X²" onclick=sqr()></td>
                <td><input type="button" value="√" onclick=sqrt()></td>
            </tr>
            <tr>
                <td><input type="button" value="sinƟ" onclick="sin()"></td>
                <td><input type="button" value="cosƟ" onclick=cos()></td>
                <td><input type="button" value="tanƟ" onclick=tan()></td>
                <td><input type="button" value="=" onclick="solve()"></td>
                <td><input type="button" value="°C" onclick=fahren()></td>
            </tr>
        </table>
    </div>
    <script>
        function dis(val) {
            let v = document.getElementById("result").value;
            v = v + val;
            document.getElementById("result").value = v;
        }
        function percent() {
            let p = document.getElementById("result").value;
            per = p * 0.01;
            document.getElementById("result").value = per;
        }
        function clr() {
            document.getElementById("result").value = "";
        }
        function sin() {
            let sn = document.getElementById("result").value;
            let trigo1 = Math.sin(sn);
            document.getElementById("result").value = trigo1;
        }
        function cos() {
            let cs = document.getElementById("result").value;
            let trigo2 = Math.cos(cs);
            document.getElementById("result").value = trigo2;
        }
        function tan() {
            let tn = document.getElementById("result").value;
            let trigo3 = Math.tan(tn);
            document.getElementById("result").value = trigo3;
        }
        function sqrt() {
            let srt = document.getElementById("result").value;
            let s = Math.sqrt(srt);
            document.getElementById("result").value = s;
        }
        function sqr() {
            let n1 = document.getElementById("result").value;
            let sr = n1 * n1;
            document.getElementById("result").value = sr;
        }
        function solve() {
            let num1 = document.getElementById("result").value;
            let r = eval(num1);
            document.getElementById("result").value = r;
        }
        function log() {
            let l = document.getElementById("result").value;
            let lg = Math.log(l);
            document.getElementById("result").value = lg;
        }
        function fahren() {
            let f = document.getElementById("result").value;
            let c = 5 / 9 * (f - 32);
            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            document.getElementById("result").value = c;
        }
        let arr=["Mumbai","Kolkata","Mathura"];
        arr.filter()
    </script>
</body>

</html>